Unnamed: 0: 0 NaN values
Allele: 0 NaN values
Consequence: 0 NaN values
IMPACT: 0 NaN values
SYMBOL: 42674 NaN values
Gene: 14696 NaN values
Feature_type: 12585 NaN values
Feature: 12585 NaN values
BIOTYPE: 12598 NaN values
EXON: 302853 NaN values
INTRON: 253015 NaN values
HGVSc: 111466 NaN values
HGVSp: 393029 NaN values
cDNA_position: 302845 NaN values
CDS_position: 393001 NaN values
Protein_position: 393001 NaN values
Amino_acids: 393016 NaN values
Codons: 393014 NaN values
Existing_variation: 11545 NaN values
DISTANCE: 347708 NaN values
STRAND: 14683 NaN values
FLAGS: 436437 NaN values
SYMBOL_SOURCE: 42674 NaN values
HGNC_ID: 49047 NaN values
CANONICAL: 159822 NaN values
MANE_SELECT: 244963 NaN values
MANE_PLUS_CLINICAL: 444035 NaN values
TSL: 99108 NaN values
APPRIS: 191239 NaN values
CCDS: 158426 NaN values
ENSP: 119719 NaN values
SWISSPROT: 158565 NaN values
TREMBL: 356949 NaN values
UNIPARC: 121669 NaN values
UNIPROT_ISOFORM: 263096 NaN values
REFSEQ_MATCH: 444444 NaN values
SOURCE: 15077 NaN values
REFSEQ_OFFSET: 444444 NaN values
GIVEN_REF: 36304 NaN values
USED_REF: 36304 NaN values
BAM_EDIT: 444072 NaN values
SIFT: 421554 NaN values
PolyPhen: 422728 NaN values
DOMAINS: 394324 NaN values
HGVS_OFFSET: 428440 NaN values
AF: 73652 NaN values
AFR_AF: 73652 NaN values
AMR_AF: 73652 NaN values
EAS_AF: 73652 NaN values
EUR_AF: 73652 NaN values
SAS_AF: 73652 NaN values
gnomADe_AF: 324799 NaN values
gnomADe_AFR_AF: 324901 NaN values
gnomADe_AMR_AF: 324919 NaN values
gnomADe_ASJ_AF: 324891 NaN values
gnomADe_EAS_AF: 324915 NaN values
gnomADe_FIN_AF: 324940 NaN values
gnomADe_NFE_AF: 324808 NaN values
gnomADe_OTH_AF: 324850 NaN values
gnomADe_SAS_AF: 324919 NaN values
gnomADg_AF: 16697 NaN values
gnomADg_AFR_AF: 16698 NaN values
gnomADg_AMI_AF: 16822 NaN values
gnomADg_AMR_AF: 16702 NaN values
gnomADg_ASJ_AF: 16726 NaN values
gnomADg_EAS_AF: 16709 NaN values
gnomADg_FIN_AF: 16710 NaN values
gnomADg_MID_AF: 16888 NaN values
gnomADg_NFE_AF: 16697 NaN values
gnomADg_OTH_AF: 16728 NaN values
gnomADg_SAS_AF: 16713 NaN values
CLIN_SIG: 386534 NaN values
SOMATIC: 320688 NaN values
PHENO: 279857 NaN values
PUBMED: 410639 NaN values
VAR_SYNONYMS: 400750 NaN values
MOTIF_NAME: 444431 NaN values
MOTIF_POS: 444431 NaN values
HIGH_INF_POS: 444431 NaN values
MOTIF_SCORE_CHANGE: 444431 NaN values
TRANSCRIPTION_FACTORS: 444431 NaN values
EVE_CLASS: 442209 NaN values
EVE_SCORE: 442209 NaN values
CADD_PHRED: 12952 NaN values
CADD_RAW: 12952 NaN values
SpliceAI_pred_DP_AG: 190518 NaN values
SpliceAI_pred_DP_AL: 190518 NaN values
SpliceAI_pred_DP_DG: 190518 NaN values
SpliceAI_pred_DP_DL: 190518 NaN values
SpliceAI_pred_DS_AG: 190518 NaN values
SpliceAI_pred_DS_AL: 190518 NaN values
SpliceAI_pred_DS_DG: 190518 NaN values
SpliceAI_pred_DS_DL: 190518 NaN values
SpliceAI_pred_SYMBOL: 190518 NaN values
LOEUF: 171349 NaN values
PHENOTYPES: 310005 NaN values
NMD: 444132 NaN values
