ALT_2: 444444 NaN values
ALT_3: 444444 NaN values
QUAL: 304270 NaN values
FILTER_clustered_events: 140174 NaN values
FILTER_fragment: 140174 NaN values
FILTER_germline: 140174 NaN values
FILTER_haplotype: 140174 NaN values
FILTER_multiallelic: 140174 NaN values
FILTER_slippage: 140174 NaN values
AS_FilterStatus: 140174 NaN values
AS_SB_TABLE: 140174 NaN values
CGDinheritance: 350559 NaN values
ClinVarDisease: 444444 NaN values
DANN_score: 444444 NaN values
ECNT: 140174 NaN values
GERMQ: 140174 NaN values
Gene: 31344 NaN values
MBQ_1: 140174 NaN values
MBQ_2: 140174 NaN values
MBQ_3: 140174 NaN values
MBQ_4: 140174 NaN values
MFRL_1: 140174 NaN values
MFRL_2: 140174 NaN values
MFRL_3: 140174 NaN values
MFRL_4: 140174 NaN values
MMQ_1: 140174 NaN values
MMQ_2: 140174 NaN values
MMQ_3: 140174 NaN values
MMQ_4: 140174 NaN values
MPOS_1: 140174 NaN values
MPOS_2: 140174 NaN values
MPOS_3: 140174 NaN values
MutationTaster_pred: 415390 NaN values
MutationTaster_score: 415390 NaN values
POPAF_1: 140174 NaN values
POPAF_2: 444444 NaN values
POPAF_3: 444444 NaN values
RPA_1: 140174 NaN values
RPA_2: 140174 NaN values
RPA_3: 140174 NaN values
RPA_4: 140174 NaN values
RU: 418382 NaN values
SIFT_score: 417457 NaN values
STR: 140174 NaN values
STRQ: 140174 NaN values
TLOD_1: 140174 NaN values
TLOD_2: 444444 NaN values
TLOD_3: 444444 NaN values
coding_impact: 380075 NaN values
cosmicFathMMPrediction: 366538 NaN values
cosmicFathMMScore: 366538 NaN values
function: 31344 NaN values
gnomadExomes_AF_1: 324610 NaN values
gnomadExomes_AF_2: 444444 NaN values
gnomadExomes_AF_3: 444444 NaN values
gnomadExomes_AF_ethnic: 324620 NaN values
gnomadGenomes_AF_1: 14922 NaN values
gnomadGenomes_AF_2: 444444 NaN values
gnomadGenomes_AF_3: 444444 NaN values
gnomadGenomes_AF_ethnic: 14922 NaN values
hgvs: 121100 NaN values
FILTER_FAIL: 242691 NaN values
FILTER_base_qual: 242691 NaN values
FILTER_map_qual: 242691 NaN values
FILTER_strand_bias: 242691 NaN values
FILTER_weak_evidence: 242691 NaN values
AC_1: 304270 NaN values
AC_2: 304270 NaN values
AC_3: 304270 NaN values
AF_1: 304270 NaN values
AF_2: 444444 NaN values
AF_3: 444444 NaN values
AN: 304270 NaN values
BaseQRankSum: 353205 NaN values
ClippingRankSum: 372345 NaN values
ExcessHet: 304270 NaN values
FS: 304270 NaN values
MLEAC_1: 304270 NaN values
MLEAC_2: 304270 NaN values
MLEAC_3: 304270 NaN values
MLEAF_1: 304270 NaN values
MLEAF_2: 444444 NaN values
MLEAF_3: 444444 NaN values
MQ: 304270 NaN values
MQRankSum: 368917 NaN values
QD: 304270 NaN values
ReadPosRankSum: 353333 NaN values
SOR: 304270 NaN values
